/*%FSM<COMPILE "scriptedFSM.cfg, Life Client FSM">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Main_Init",0,4346,-55.362450,-136.863342,34.637550,-86.863312,0.000000,"Main Init"};
item1[] = {"pay",4,218,-150.180771,178.056427,-60.180794,228.056488,0.000000,"pay"};
item2[] = {"setup",4,218,-55.717743,-58.201370,34.282318,-8.201340,0.000000,"setup"};
item3[] = {"Split",2,250,-62.965378,61.959503,27.034637,111.959503,0.000000,"Split"};
item4[] = {"group__cleanup",4,218,22.467682,184.426514,112.467743,234.426544,0.000000,"group " \n "cleanup"};
link0[] = {0,2};
link1[] = {1,3};
link2[] = {2,3};
link3[] = {3,1};
link4[] = {3,4};
link5[] = {4,3};
globals[] = {0.000000,0,0,0,0,640,480,1,32,6316128,1,-456.200378,358.065338,609.374634,-180.162949,922,894,1};
window[] = {2,-1,-1,-1,-1,1052,234,1194,234,3,940};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Life Client FSM";
        class States
        {
                /*%FSM<STATE "Main_Init">*/
                class Main_Init
                {
                        name = "Main_Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "setup">*/
                                class setup
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"diag_log ""RC-FSM Condition 'setup'"";" \n
                                         "" \n
                                         "private [""_lastcheck"",""_food"",""_water"",""_lastsync""];" \n
                                         "_lastcheck = time;" \n
                                         "_food = time;" \n
                                         "_water = time;" \n
                                         "_lastsync = time;" \n
                                         "" \n
                                         "_marketTime = time;" \n
                                         "_cleanTime = time;" \n
                                         "_lastcheck = time;" \n
                                         "_gangCleanTime = time;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Split">*/
                class Split
                {
                        name = "Split";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "group__cleanup">*/
                                class group__cleanup
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _gangCleanTime) > (5 * 60)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//Group clean (Local)" \n
                                         "{" \n
                                         "    if (local _x && {(units _x isEqualTo [])}) then {" \n
                                         "        deleteGroup _x;" \n
                                         "    };" \n
                                         "} forEach allGroups;" \n
                                         "" \n
                                         "_gangCleanTime = time;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "pay">*/
                                class pay
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _lastcheck) > ((getNumber(missionConfigFile >> ""Life_Settings"" >> ""paycheck_period"")) * 60)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (!alive player) then {" \n
                                         "    systemChat localize ""STR_FSM_MissedPay"";" \n
                                         "} else {" \n
                                         "    if (player distance (getMarkerPos ""fed_reserve"") < 120 && playerSide isEqualTo west) then {" \n
                                         "        systemChat format [localize ""STR_FSM_ReceivedPay"",[(call life_paycheck) + 1500] call life_fnc_numberText];" \n
                                         "        life_errorCheckStatus = life_errorCheckStatus + (call life_paycheck) + 1500;" \n
                                         "    } else {" \n
                                         "        life_errorCheckStatus = life_errorCheckStatus + (call life_paycheck);" \n
                                         "        systemChat format [localize ""STR_FSM_ReceivedPay"",[(call life_paycheck)] call life_fnc_numberText];" \n
                                         "    };" \n
                                         "};" \n
                                         "" \n
                                         "_lastcheck = time;" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Main_Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/