/*%FSM<COMPILE "scriptedFSM.cfg, Life Client FSM">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Main_Init",0,250,-40.348869,-166.515930,49.651131,-116.515930,0.000000,"Main Init"};
item1[] = {"Split",2,250,-47.759445,-2.714983,42.240570,47.285019,0.000000,"Split"};
item2[] = {"setup",4,218,-43.343231,-93.894684,46.656830,-43.894653,0.000000,"setup"};
link0[] = {0,2};
link1[] = {2,1};
globals[] = {0.000000,0,0,0,0,640,480,1,30,6316128,1,-329.138458,235.368622,401.837067,-266.599121,586,646,1};
window[] = {0,-1,-1,-1,-1,896,78,1370,78,1,604};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Life Client FSM";
        class States
        {
                /*%FSM<STATE "Main_Init">*/
                class Main_Init
                {
                        name = "Main_Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "setup">*/
                                class setup
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"diag_log ""RC-FSM Condition 'setup'"";" \n
                                         "" \n
                                         "_marketTime = time;" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Split">*/
                class Split
                {
                        name = "Split";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Main_Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/